<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  Pause-Health.ai  -  pause-mulesoft-health-v1

  Phase 1 deployable Mule app. GET /health loads synthetic Oura OMH
  samples from classpath and transforms them to a FHIR R5 Bundle via
  the DataWeave omh-to-fhir-observation.dwl transform. GET /providers
  returns a filtered provider directory. Deployed to the customer's
  CloudHub 2.0 environment, fronting the Pause Experience API.

  Deploy target: CloudHub 2.0, Sandbox environment.
  Worker URL pattern: https://<app-name>.<region>.cloudhub.io
    (e.g. https://pause-mulesoft-health-v1.us-e2.cloudhub.io)

  See docs/MULESOFT_PHASE_1_HANDOFF.md for the step-by-step.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>56707cc3-a0e3-4318-b110-78126aace370</groupId>
    <artifactId>pause-mulesoft-health-v1</artifactId>
    <version>1.0.4</version>
    <packaging>mule-application</packaging>

    <name>pause-mulesoft-health-v1</name>

    <properties>
        <app.runtime>4.11.2</app.runtime>
        <mule.maven.plugin.version>4.7.0</mule.maven.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.9.1</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>
                <!--
                  CloudHub 2.0 deployment configuration. Override
                  org/env/connectedApp at deploy time via:
                    mvn deploy -DmuleDeploy \
                      -Dcloudhub2.businessGroupId=... \
                      -Dcloudhub2.environment=Sandbox \
                      -Dconnected.app.client.id=... \
                      -Dconnected.app.client.secret=...
                -->
                <dependencies>
                    <!-- Pin client API+impl to matching versions to avoid
                         MavenClient classloader split on Maven 3.9 clean cache -->
                    <dependency>
                        <groupId>org.mule</groupId>
                        <artifactId>mule-maven-client-api</artifactId>
                        <version>2.6.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mule</groupId>
                        <artifactId>mule-maven-client-impl</artifactId>
                        <version>2.6.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <cloudhub2Deployment>
                        <muleVersion>${app.runtime}</muleVersion>
                        <provider>MC</provider>
                        <environment>${cloudhub2.environment}</environment>
                        <target>${cloudhub2.target}</target>
                        <businessGroupId>${cloudhub2.businessGroupId}</businessGroupId>
                        <applicationName>pause-mulesoft-health-v1</applicationName>
                        <replicas>1</replicas>
                        <vCores>0.1</vCores>
                        <connectedAppClientId>${connected.app.client.id}</connectedAppClientId>
                        <connectedAppClientSecret>${connected.app.client.secret}</connectedAppClientSecret>
                        <connectedAppGrantType>client_credentials</connectedAppGrantType>
                    </cloudhub2Deployment>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>anypoint-exchange-v3</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>
</project>
